@media only screen and (min-width: 950px) {
  .home {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .exploretitle {
    height: 150px;
  }

  .exploretitle h1 {
    font-size: 28px;
    top: 10px;
  }

  .exploretitle p {
    font-size: 20px;
    position: relative;
    top: -20px;
  }

  .slides {
    height: 800px;
  }

  .fuar {
    height: 600px;
  }

  .fuarcover h1 {
    font-size: 43px;
  }

  .fuarcover p {
    font-size: 29px;
    font-weight: 300;
    top: -20px;
  }

  .card {
    height: 400px;
    width: 100%;
    display: flex;
  }

  .cardbody {
    width: 49%;
  }
  .cardbody h1 {
    font-size: 32px;
  }

  .cardbody p {
    font-size: 24px;
  }

  .cardbody a {
    font-size: 18px;
  }

  .images {
    width: 37%;
    height: 400px;
  }

  .imagescover {
    width: 37%;
    height: 400px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .imagescover img {
    width: 100%;
    height: 100%;
  }

  .references {
    height: 800px;
    width: 86%;
    padding-left: 7%;
    padding-right: 7%;
  }
  .referancetitle h1 {
    font-size: 32px;
    height: 42px;
  }
  .referancetitle p {
    font-size: 24px;
    height: 27px;
  }

  .referance {
    height: 520px;
    min-width: 510px;
  }

  .detailinfo {
    width: 180px;
    height: 50px;
    font-size: 24px;
  }
}

.slides {
  position: relative;
  background-color: aquamarine;
  z-index: 2;
}

.home {
  display: flex;
  flex-direction: column;
  position: relative;
}

.slide {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
}

.exploretitle {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  position: relative;
  justify-content: center;
}

.explore {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}

.explorecart {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: black;
}

.explorecart img {
  width: 100%;
  height: 100%;
}

.explorecartdetails {
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.explorecartdetails h1 {
  font-size: 29px;
  letter-spacing: 0px;
  color: #16171b;
  text-align: center;
}

.explorecartdetails p {
  font-size: 15px;
  letter-spacing: 0px;
  color: #16171b;
  font-weight: 300;
  text-align: center;
}

.explorecartdetails:hover {
  opacity: 0.851;
  background-color: #dadada;
}

.cardbody h1 {
  color: #161a2d;
  font-weight: bold;
}

.fuarcover {
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.56);
}

.fuarcover h1 {
  letter-spacing: -1px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.fuar {
  position: relative;
  width: 100%;
  background: url("./images/bina-site.png");
}

.cardbody {
  height: 100%;
  display: flex;
  padding-left: 7%;
  padding-right: 7%;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  flex-direction: column;
}
.cardbody h1 {
  color: #161a2d;
  font-weight: bold;
}

.detailinfo {
  color: #ffffff;
  font-weight: 500;
  border-radius: 10px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #008985;
  text-align: center;
}

.referancecover h1 {
  font-size: 32px;
  color: #161a2d;
  font-weight: 800;
}

.referancecover {
  background-color: #c8c8c898;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.referancecover:hover {
  opacity: 1;
}

.referancetitle p {
  position: relative;
  top: -20px;
  letter-spacing: 0px;
  color: #161a2d;
  height: 27px;
}

.references {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.referance {
  background: url("./images/referance.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.imgsbody {
  position: absolute;
  top:0;
  display: flex;
  height: 100%;
  width: 100%;
}

.bigimgbody {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bigimg {
  display: flex;
  width: 100%;
  height: 80%;
}

.smallimgbody {
  width: 50%;
  height: 100%;
}

.smallimg {
  width: 100%;
  height: 70%;
}

.images {
  width: 37%;
  height: 100%;
}

.cardbody a {
  background-color: #008985;
  color: #ffffff;
  font-weight: 500;
  padding: 10px;
}

.referancescontent {
  display: flex;
  overflow-x: scroll;
  gap: 50px;
  width: 100%;
}
.referancetitle {
  width: 100%;
  padding-bottom: 20px;
}
.referancescontent::-webkit-scrollbar {
  display: none;
}
.slidebtns {
  display: flex;
  width: 100%;
  height: 20px;
  background-color: #161a2d;
  position: relative;
  z-index: 128;
}
@media only screen and (max-width: 949px) {
  .slides {
    height: 300px;
  }

  .exploretitle {
    height: 100px;
  }

  .exploretitle h1 {
    font-size: 18px;
    position: relative;
    top: 10px;
  }

  .exploretitle p {
    font-size: 16px;
    position: relative;
    top: -10px;
  }

  .fuar {
    height: 300px;
  }

  .fuarcover h1 {
    font-size: 24px;
  }

  .fuarcover p {
    font-size: 18px;
    letter-spacing: 0px;
    color: #ffffff;
    font-weight: 300;
    text-align: center;
  }

  .card {
    height: 400px;
    width: 100%;
    display: flex;
  }

  .cardbody {
    height: 100%;
    width: 40%;
  }
  .cardbody h1 {
    font-size: 20px;
  }

  .cardbody p {
    display: none;
  }
  .cardbody h2 {
    font-size: 16px;
    position: relative;
    height: 16px;
  }

  .cardbody a {
    font-size: 14px;
  }

  .images {
    width: 70%;
  }

  .imagescover {
    width: 55%;
    height: 300px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .imagescover img {
    width: 100%;
    height: 100%;
  }

  .references {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .referancescontent {
    display: flex;
    overflow-x: scroll;
    gap: 50px;
    width: 100%;
  }
  .referancetitle h1 {
    font-size: 24px;
    letter-spacing: 0px;
    color: #161a2d;
    height: 42px;
  }
  .referancetitle p {
    font-size: 16px;
    position: relative;
    top: -20px;
    letter-spacing: 0px;
    color: #161a2d;
    height: 27px;
  }
  .referancetitle {
    width: 100%;
    padding-bottom: 20px;
  }
  .referancescontent::-webkit-scrollbar {
    display: none;
  }

  .referance {
    height: 300px;
    min-width: 310px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .detailinfo {
    width: 100px;
    height: 40px;
    font-size: 16px;
  }
}
